# =================
#  Customize tmux 
# =================

set-window-option -g mode-keys vi

# setting the delay between prefix and command
set -s escape-time 1

# setw -g word-separators ' @"=()[]_-:,.'
setw -g word-separators ',│`|:" ()[]{}<> ,|`'
setw -ag word-separators "'"

# have a very large history
set -g history-limit 1000000

# re-number windows when one is closed
set -g renumber-windows on

