IS_VIM="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
IS_FZF="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($IS_VIM && tmux send-keys C-h) || tmux select-pane -L"

bind -n C-j run "($IS_VIM && tmux send-keys C-j)  || ($IS_FZF && tmux send-keys C-j) || tmux select-pane -D"

bind -n C-k run "($IS_VIM && tmux send-keys C-k) || ($IS_FZF && tmux send-keys C-k)  || tmux select-pane -U"

bind -n C-l run  "($IS_VIM && tmux send-keys C-l) || tmux select-pane -R"

bind-key -n C-\\ if-shell "$IS_VIM" "send-keys C-\\" "select-pane -l"

set-window-option -g mode-keys vi

#setting the delay between prefix and command
set -s escape-time 1

# setw -g word-separators ' @"=()[]_-:,.'
setw -g word-separators ',│`|:" ()[]{}<> ,|`'
setw -ag word-separators "'"

# have a very large history
set -g history-limit 1000000

# re-number windows when one is closed
set -g renumber-windows on
